{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "8f78c8fa-a681-4767-a114-a4eaa42272d6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error is error in Singular function call 'groebner':\n",
      "no ring active (9)\n",
      "// ** redefining i (ideal i=i_par; ) standard.lib::groebner:872\n",
      "// ** redefining Qideal (  ideal Qideal = ideal(P);      //defining the quotient ideal if P is a qring) standard.lib::groebner:932\n",
      "// ** redefining BRlist (  list BRlist = ring_list(P);     //ringlist of basering) standard.lib::groebner:940\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/misc/cachefunc.pyx:1002\u001b[0m, in \u001b[0;36msage.misc.cachefunc.CachedFunction.__call__ (build/cythonized/sage/misc/cachefunc.c:8419)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1001\u001b[0m try:\n\u001b[0;32m-> 1002\u001b[0m     return self.cache[k]\n\u001b[1;32m   1003\u001b[0m except TypeError:  # k is not hashable\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/misc/weak_dict.pyx:709\u001b[0m, in \u001b[0;36msage.misc.weak_dict.WeakValueDictionary.__getitem__ (build/cythonized/sage/misc/weak_dict.c:5407)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    708\u001b[0m if wr == NULL:\n\u001b[0;32m--> 709\u001b[0m     raise KeyError(k)\n\u001b[1;32m    710\u001b[0m out = PyWeakref_GetObject(wr)\n",
      "\u001b[0;31mKeyError\u001b[0m: ((<class 'sage.rings.function_field.order_polymod.FunctionFieldMaximalOrderInfinite_polymod'>, Function field in y defined by y^3 + x^3*y + x), ())",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/misc/cachefunc.pyx:1002\u001b[0m, in \u001b[0;36msage.misc.cachefunc.CachedFunction.__call__ (build/cythonized/sage/misc/cachefunc.c:8419)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1001\u001b[0m try:\n\u001b[0;32m-> 1002\u001b[0m     return self.cache[k]\n\u001b[1;32m   1003\u001b[0m except TypeError:  # k is not hashable\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/misc/weak_dict.pyx:709\u001b[0m, in \u001b[0;36msage.misc.weak_dict.WeakValueDictionary.__getitem__ (build/cythonized/sage/misc/weak_dict.c:5407)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    708\u001b[0m if wr == NULL:\n\u001b[0;32m--> 709\u001b[0m     raise KeyError(k)\n\u001b[1;32m    710\u001b[0m out = PyWeakref_GetObject(wr)\n",
      "\u001b[0;31mKeyError\u001b[0m: ((<class 'sage.rings.function_field.order_polymod.FunctionFieldMaximalOrder_global'>, Function field in s defined by s^3 + x^3*s + x^8), ())",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[36], line 111\u001b[0m\n\u001b[1;32m    109\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m number_tests \u001b[38;5;241m<\u001b[39m total_tests:\n\u001b[1;32m    110\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 111\u001b[0m         res \u001b[38;5;241m=\u001b[39m \u001b[43mcodegen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mK\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    112\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m res:\n\u001b[1;32m    113\u001b[0m             \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(Integer(\u001b[38;5;241m5\u001b[39m)):\n",
      "Cell \u001b[0;32mIn[36], line 61\u001b[0m, in \u001b[0;36mcodegen\u001b[0;34m(K)\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[38;5;66;03m# Получаем функциональное поле и места порядка 1\u001b[39;00m\n\u001b[1;32m     60\u001b[0m F_field \u001b[38;5;241m=\u001b[39m C_affine\u001b[38;5;241m.\u001b[39mfunction_field()\n\u001b[0;32m---> 61\u001b[0m places \u001b[38;5;241m=\u001b[39m \u001b[43mF_field\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mplaces\u001b[49m\u001b[43m(\u001b[49m\u001b[43mInteger\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     63\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mКвартика Клейна: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mf\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, число мест = \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(places)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     65\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(places) \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m Integer(\u001b[38;5;241m1\u001b[39m):\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/rings/function_field/function_field_polymod.py:2157\u001b[0m, in \u001b[0;36mFunctionField_global.places\u001b[0;34m(self, degree)\u001b[0m\n\u001b[1;32m   2139\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mplaces\u001b[39m(\u001b[38;5;28mself\u001b[39m, degree\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m):\n\u001b[1;32m   2140\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   2141\u001b[0m \u001b[38;5;124;03m    Return a list of the places with ``degree``.\u001b[39;00m\n\u001b[1;32m   2142\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2155\u001b[0m \u001b[38;5;124;03m        [Place (1/x, 1/x^4*y^3), Place (x, y), Place (x, y + 1)]\u001b[39;00m\n\u001b[1;32m   2156\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 2157\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mplaces_infinite\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdegree\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mplaces_finite(degree)\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/rings/function_field/function_field_polymod.py:1951\u001b[0m, in \u001b[0;36mFunctionField_simple.places_infinite\u001b[0;34m(self, degree)\u001b[0m\n\u001b[1;32m   1933\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mplaces_infinite\u001b[39m(\u001b[38;5;28mself\u001b[39m, degree\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m):\n\u001b[1;32m   1934\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1935\u001b[0m \u001b[38;5;124;03m    Return a list of the infinite places with ``degree``.\u001b[39;00m\n\u001b[1;32m   1936\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1949\u001b[0m \u001b[38;5;124;03m        [Place (1/x, 1/x^4*y^3)]\u001b[39;00m\n\u001b[1;32m   1950\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1951\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_places_infinite(degree))\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/rings/function_field/function_field_polymod.py:1971\u001b[0m, in \u001b[0;36mFunctionField_simple._places_infinite\u001b[0;34m(self, degree)\u001b[0m\n\u001b[1;32m   1953\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_places_infinite\u001b[39m(\u001b[38;5;28mself\u001b[39m, degree):\n\u001b[1;32m   1954\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1955\u001b[0m \u001b[38;5;124;03m    Return a generator of *infinite* places with ``degree``.\u001b[39;00m\n\u001b[1;32m   1956\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1969\u001b[0m \u001b[38;5;124;03m        <generator object ...>\u001b[39;00m\n\u001b[1;32m   1970\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1971\u001b[0m     Oinf \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmaximal_order_infinite\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1972\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m prime, _, _ \u001b[38;5;129;01min\u001b[39;00m Oinf\u001b[38;5;241m.\u001b[39mdecomposition():\n\u001b[1;32m   1973\u001b[0m         place \u001b[38;5;241m=\u001b[39m prime\u001b[38;5;241m.\u001b[39mplace()\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/rings/function_field/function_field_polymod.py:848\u001b[0m, in \u001b[0;36mFunctionField_polymod.maximal_order_infinite\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    827\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    828\u001b[0m \u001b[38;5;124;03mReturn the maximal infinite order of the function field.\u001b[39;00m\n\u001b[1;32m    829\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    845\u001b[0m \u001b[38;5;124;03m    Maximal infinite order of Function field in y defined by y^2 + y + (x^2 + 1)/x\u001b[39;00m\n\u001b[1;32m    846\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    847\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01morder_polymod\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m FunctionFieldMaximalOrderInfinite_polymod\n\u001b[0;32m--> 848\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mFunctionFieldMaximalOrderInfinite_polymod\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/misc/classcall_metaclass.pyx:321\u001b[0m, in \u001b[0;36msage.misc.classcall_metaclass.ClasscallMetaclass.__call__ (build/cythonized/sage/misc/classcall_metaclass.c:3190)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    319\u001b[0m \"\"\"\n\u001b[1;32m    320\u001b[0m if cls.classcall is not None:\n\u001b[0;32m--> 321\u001b[0m     return cls.classcall(cls, *args, **kwds)\n\u001b[1;32m    322\u001b[0m else:\n\u001b[1;32m    323\u001b[0m     # Fast version of type.__call__(cls, *args, **kwds)\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/misc/cachefunc.pyx:1007\u001b[0m, in \u001b[0;36msage.misc.cachefunc.CachedFunction.__call__ (build/cythonized/sage/misc/cachefunc.c:8547)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1005\u001b[0m         return self.cache[k]\n\u001b[1;32m   1006\u001b[0m except KeyError:\n\u001b[0;32m-> 1007\u001b[0m     w = self.f(*args, **kwds)\n\u001b[1;32m   1008\u001b[0m     self.cache[k] = w\n\u001b[1;32m   1009\u001b[0m     return w\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/structure/unique_representation.py:1113\u001b[0m, in \u001b[0;36mCachedRepresentation.__classcall__\u001b[0;34m(cls, *args, **options)\u001b[0m\n\u001b[1;32m   1098\u001b[0m \u001b[38;5;129m@weak_cached_function\u001b[39m(cache\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m128\u001b[39m)  \u001b[38;5;66;03m# automatically a staticmethod\u001b[39;00m\n\u001b[1;32m   1099\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m__classcall__\u001b[39m(\u001b[38;5;28mcls\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions):\n\u001b[1;32m   1100\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1101\u001b[0m \u001b[38;5;124;03m    Construct a new object of this class or reuse an existing one.\u001b[39;00m\n\u001b[1;32m   1102\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1111\u001b[0m \u001b[38;5;124;03m        True\u001b[39;00m\n\u001b[1;32m   1112\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1113\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__classcall__\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/structure/unique_representation.py:597\u001b[0m, in \u001b[0;36mWithPicklingByInitArgs.__classcall__\u001b[0;34m(cls, *args, **options)\u001b[0m\n\u001b[1;32m    573\u001b[0m \u001b[38;5;129m@staticmethod\u001b[39m\n\u001b[1;32m    574\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m__classcall__\u001b[39m(\u001b[38;5;28mcls\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions):\n\u001b[1;32m    575\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    576\u001b[0m \u001b[38;5;124;03m    Construct a new object of this class and store the arguments passed to ``__init__``.\u001b[39;00m\n\u001b[1;32m    577\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    595\u001b[0m \u001b[38;5;124;03m        False\u001b[39;00m\n\u001b[1;32m    596\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 597\u001b[0m     instance \u001b[38;5;241m=\u001b[39m \u001b[43mtypecall\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    598\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(instance, \u001b[38;5;28mcls\u001b[39m)\n\u001b[1;32m    599\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m instance\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m\u001b[38;5;241m.\u001b[39m__reduce__ \u001b[38;5;241m==\u001b[39m WithPicklingByInitArgs\u001b[38;5;241m.\u001b[39m__reduce__:\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/misc/classcall_metaclass.pyx:472\u001b[0m, in \u001b[0;36msage.misc.classcall_metaclass.typecall (build/cythonized/sage/misc/classcall_metaclass.c:3644)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    470\u001b[0m     2\n\u001b[1;32m    471\u001b[0m \"\"\"\n\u001b[0;32m--> 472\u001b[0m return (<PyTypeObject*>type).tp_call(cls, args, kwds)\n\u001b[1;32m    473\u001b[0m \n\u001b[1;32m    474\u001b[0m \n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/rings/function_field/order_polymod.py:748\u001b[0m, in \u001b[0;36mFunctionFieldMaximalOrderInfinite_polymod.__init__\u001b[0;34m(self, field, category)\u001b[0m\n\u001b[1;32m    745\u001b[0m FunctionFieldMaximalOrderInfinite\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, field, ideal_class\u001b[38;5;241m=\u001b[39mFunctionFieldIdealInfinite_polymod)\n\u001b[1;32m    747\u001b[0m M, from_M, to_M \u001b[38;5;241m=\u001b[39m field\u001b[38;5;241m.\u001b[39m_inversion_isomorphism()\n\u001b[0;32m--> 748\u001b[0m basis \u001b[38;5;241m=\u001b[39m [from_M(g) \u001b[38;5;28;01mfor\u001b[39;00m g \u001b[38;5;129;01min\u001b[39;00m \u001b[43mM\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmaximal_order\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mbasis()]\n\u001b[1;32m    750\u001b[0m V, from_V, to_V \u001b[38;5;241m=\u001b[39m field\u001b[38;5;241m.\u001b[39mvector_space()\n\u001b[1;32m    751\u001b[0m R \u001b[38;5;241m=\u001b[39m field\u001b[38;5;241m.\u001b[39mbase_field()\u001b[38;5;241m.\u001b[39mmaximal_order_infinite()\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/rings/function_field/function_field_polymod.py:2074\u001b[0m, in \u001b[0;36mFunctionField_global.maximal_order\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   2060\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   2061\u001b[0m \u001b[38;5;124;03mReturn the maximal order of the function field.\u001b[39;00m\n\u001b[1;32m   2062\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2071\u001b[0m \u001b[38;5;124;03m    (1, 1/x^4*y, 1/x^11*y^2 + 1/x^2, 1/x^15*y^3 + 1/x^6*y)\u001b[39;00m\n\u001b[1;32m   2072\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   2073\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01morder_polymod\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m FunctionFieldMaximalOrder_global\n\u001b[0;32m-> 2074\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mFunctionFieldMaximalOrder_global\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/misc/classcall_metaclass.pyx:321\u001b[0m, in \u001b[0;36msage.misc.classcall_metaclass.ClasscallMetaclass.__call__ (build/cythonized/sage/misc/classcall_metaclass.c:3190)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    319\u001b[0m \"\"\"\n\u001b[1;32m    320\u001b[0m if cls.classcall is not None:\n\u001b[0;32m--> 321\u001b[0m     return cls.classcall(cls, *args, **kwds)\n\u001b[1;32m    322\u001b[0m else:\n\u001b[1;32m    323\u001b[0m     # Fast version of type.__call__(cls, *args, **kwds)\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/misc/cachefunc.pyx:1007\u001b[0m, in \u001b[0;36msage.misc.cachefunc.CachedFunction.__call__ (build/cythonized/sage/misc/cachefunc.c:8547)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1005\u001b[0m         return self.cache[k]\n\u001b[1;32m   1006\u001b[0m except KeyError:\n\u001b[0;32m-> 1007\u001b[0m     w = self.f(*args, **kwds)\n\u001b[1;32m   1008\u001b[0m     self.cache[k] = w\n\u001b[1;32m   1009\u001b[0m     return w\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/structure/unique_representation.py:1113\u001b[0m, in \u001b[0;36mCachedRepresentation.__classcall__\u001b[0;34m(cls, *args, **options)\u001b[0m\n\u001b[1;32m   1098\u001b[0m \u001b[38;5;129m@weak_cached_function\u001b[39m(cache\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m128\u001b[39m)  \u001b[38;5;66;03m# automatically a staticmethod\u001b[39;00m\n\u001b[1;32m   1099\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m__classcall__\u001b[39m(\u001b[38;5;28mcls\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions):\n\u001b[1;32m   1100\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1101\u001b[0m \u001b[38;5;124;03m    Construct a new object of this class or reuse an existing one.\u001b[39;00m\n\u001b[1;32m   1102\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1111\u001b[0m \u001b[38;5;124;03m        True\u001b[39;00m\n\u001b[1;32m   1112\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1113\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__classcall__\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/structure/unique_representation.py:597\u001b[0m, in \u001b[0;36mWithPicklingByInitArgs.__classcall__\u001b[0;34m(cls, *args, **options)\u001b[0m\n\u001b[1;32m    573\u001b[0m \u001b[38;5;129m@staticmethod\u001b[39m\n\u001b[1;32m    574\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m__classcall__\u001b[39m(\u001b[38;5;28mcls\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions):\n\u001b[1;32m    575\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    576\u001b[0m \u001b[38;5;124;03m    Construct a new object of this class and store the arguments passed to ``__init__``.\u001b[39;00m\n\u001b[1;32m    577\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    595\u001b[0m \u001b[38;5;124;03m        False\u001b[39;00m\n\u001b[1;32m    596\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 597\u001b[0m     instance \u001b[38;5;241m=\u001b[39m \u001b[43mtypecall\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    598\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(instance, \u001b[38;5;28mcls\u001b[39m)\n\u001b[1;32m    599\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m instance\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m\u001b[38;5;241m.\u001b[39m__reduce__ \u001b[38;5;241m==\u001b[39m WithPicklingByInitArgs\u001b[38;5;241m.\u001b[39m__reduce__:\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/misc/classcall_metaclass.pyx:472\u001b[0m, in \u001b[0;36msage.misc.classcall_metaclass.typecall (build/cythonized/sage/misc/classcall_metaclass.c:3644)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    470\u001b[0m     2\n\u001b[1;32m    471\u001b[0m \"\"\"\n\u001b[0;32m--> 472\u001b[0m return (<PyTypeObject*>type).tp_call(cls, args, kwds)\n\u001b[1;32m    473\u001b[0m \n\u001b[1;32m    474\u001b[0m \n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/rings/function_field/order_polymod.py:1151\u001b[0m, in \u001b[0;36mFunctionFieldMaximalOrder_global.__init__\u001b[0;34m(self, field)\u001b[0m\n\u001b[1;32m   1139\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, field):\n\u001b[1;32m   1140\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1141\u001b[0m \u001b[38;5;124;03m    Initialize.\u001b[39;00m\n\u001b[1;32m   1142\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1149\u001b[0m \u001b[38;5;124;03m        sage: TestSuite(O).run()\u001b[39;00m\n\u001b[1;32m   1150\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1151\u001b[0m     \u001b[43mFunctionFieldMaximalOrder_polymod\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfield\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mideal_class\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mFunctionFieldIdeal_global\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/rings/function_field/order_polymod.py:56\u001b[0m, in \u001b[0;36mFunctionFieldMaximalOrder_polymod.__init__\u001b[0;34m(self, field, ideal_class)\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mfunction_field_polymod\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m FunctionField_integral\n\u001b[1;32m     55\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(field, FunctionField_integral):\n\u001b[0;32m---> 56\u001b[0m     basis \u001b[38;5;241m=\u001b[39m \u001b[43mfield\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_maximal_order_basis\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m     58\u001b[0m     model, from_model, to_model \u001b[38;5;241m=\u001b[39m field\u001b[38;5;241m.\u001b[39mmonic_integral_model(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mz\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/rings/function_field/function_field_polymod.py:2468\u001b[0m, in \u001b[0;36mFunctionField_integral._maximal_order_basis\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   2465\u001b[0m k_poly \u001b[38;5;241m=\u001b[39m R(k\u001b[38;5;241m.\u001b[39mpolynomial(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mzz\u001b[39m\u001b[38;5;124m'\u001b[39m))\n\u001b[1;32m   2467\u001b[0m \u001b[38;5;66;03m# invoke Singular\u001b[39;00m\n\u001b[0;32m-> 2468\u001b[0m pols_in_R \u001b[38;5;241m=\u001b[39m \u001b[43mnormalize\u001b[49m\u001b[43m(\u001b[49m\u001b[43mR\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mideal\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43mk_poly\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgflat\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2470\u001b[0m \u001b[38;5;66;03m# reconstruct polynomials in S\u001b[39;00m\n\u001b[1;32m   2471\u001b[0m h \u001b[38;5;241m=\u001b[39m R\u001b[38;5;241m.\u001b[39mhom([y, x, k\u001b[38;5;241m.\u001b[39mgen()], S)\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/libs/singular/function.pyx:1309\u001b[0m, in \u001b[0;36msage.libs.singular.function.SingularFunction.__call__ (build/cythonized/sage/libs/singular/function.cpp:21573)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1307\u001b[0m     if not (isinstance(ring, MPolynomialRing_libsingular) or isinstance(ring, NCPolynomialRing_plural)):\n\u001b[1;32m   1308\u001b[0m         raise TypeError(\"cannot call Singular function '%s' with ring parameter of type '%s'\" % (self._name,type(ring)))\n\u001b[0;32m-> 1309\u001b[0m     return call_function(self, args, ring, interruptible, attributes)\n\u001b[1;32m   1310\u001b[0m \n\u001b[1;32m   1311\u001b[0m def _instancedoc_(self):\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/libs/singular/function.pyx:1482\u001b[0m, in \u001b[0;36msage.libs.singular.function.call_function (build/cythonized/sage/libs/singular/function.cpp:23366)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1480\u001b[0m     error_messages.pop()\n\u001b[1;32m   1481\u001b[0m \n\u001b[0;32m-> 1482\u001b[0m with opt_ctx: # we are preserving the global options state here\n\u001b[1;32m   1483\u001b[0m     if signal_handler:\n\u001b[1;32m   1484\u001b[0m         sig_on()\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/libs/singular/function.pyx:1484\u001b[0m, in \u001b[0;36msage.libs.singular.function.call_function (build/cythonized/sage/libs/singular/function.cpp:23278)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1482\u001b[0m with opt_ctx: # we are preserving the global options state here\n\u001b[1;32m   1483\u001b[0m     if signal_handler:\n\u001b[0;32m-> 1484\u001b[0m         sig_on()\n\u001b[1;32m   1485\u001b[0m         _res = self.call_handler.handle_call(argument_list, si_ring)\n\u001b[1;32m   1486\u001b[0m         sig_off()\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import random\n",
    "import numpy as np\n",
    "from random import choice\n",
    "\n",
    "# Определяем расширенное поле \n",
    "K = GF(89, 'alpha')\n",
    "alpha = K.gen()    \n",
    "\n",
    "def check_inequality(n, k, r):\n",
    "    half_k = k * (k + 1) // 2\n",
    "    return (r == n) if half_k >= n else (r == half_k)\n",
    "\n",
    "def make_weight1(n, K):\n",
    "    slots = list(range(n))\n",
    "    P = matrix(K, n, n, 0)\n",
    "    for i in range(n):\n",
    "        index = choice(slots)\n",
    "        slots.remove(index)\n",
    "        P[i, index] = 1\n",
    "    return P\n",
    "\n",
    "def Schur_product(M, k1):\n",
    "    Schur = []\n",
    "    for i in range(k1):\n",
    "        row_i = np.array(list(M[i]))\n",
    "        for j in range(i, k1):\n",
    "            row_j = np.array(list(M[j]))\n",
    "            Schur.append(list(np.multiply(row_i, row_j)))\n",
    "    return Schur\n",
    "\n",
    "def generate_random_non_singular_matrix(K, k1):\n",
    "    S = random_matrix(K, k1, k1)\n",
    "    while S.is_singular():\n",
    "        S = random_matrix(K, k1, k1)\n",
    "    return S\n",
    "\n",
    "def SchurCalc(M, K):\n",
    "    k1 = M.rank()\n",
    "    n = M.ncols()\n",
    "    S = generate_random_non_singular_matrix(K, k1)\n",
    "    P1 = make_weight1(n, K)\n",
    "    G_cap_hidden1 = S * M * P1\n",
    "    G_cap_Schur1 = Matrix(K, Schur_product(G_cap_hidden1, k1))\n",
    "    G1k = G_cap_Schur1.rank()\n",
    "    return check_inequality(n, k1, G1k)\n",
    "\n",
    "def codegen(K):\n",
    "    \"\"\"\n",
    "    Строим AG-код на кривой квартика Клейна:\n",
    "        x^3 y + y^3 z + z^3 x = 0.\n",
    "    \"\"\"\n",
    "    res = [None] * 5\n",
    "\n",
    "    # Определяем квартику Клейна: уравнение проективной формы\n",
    "    R.<x, y> = PolynomialRing(K, 2)\n",
    "    f = x^3 * y + y^3 + x\n",
    "    C_affine = Curve(f)\n",
    "\n",
    "    # Получаем функциональное поле и места порядка 1\n",
    "    F_field = C_affine.function_field()\n",
    "    places = F_field.places(1)\n",
    "\n",
    "    print(f\"Квартика Клейна: {f}, число мест = {len(places)}\")\n",
    "\n",
    "    if len(places) <= 1:\n",
    "        raise ValueError(\"Недостаточно мест для построения AG-кода\")\n",
    "\n",
    "    # Формируем дивизор G = d * Q, где Q – первая найденная точка\n",
    "    Q = places[0]\n",
    "    del places[0]\n",
    "    d = len(places) // 2\n",
    "    G = d * Q\n",
    "\n",
    "    # AG-код\n",
    "    code = codes.EvaluationAGCode(places, G)\n",
    "    res[0] = SchurCalc(code.generator_matrix(), K)\n",
    "\n",
    "    # Проколотый код \n",
    "    try:\n",
    "        code1 = codes.PuncturedCode(code, 1)\n",
    "        res[1] = SchurCalc(code1.generator_matrix(), K)\n",
    "    except ValueError:\n",
    "        raise ValueError(\"Размерность кода не позволяет построить проколотый\")\n",
    "\n",
    "    # Укороченный код\n",
    "    try:\n",
    "        code2 = code1.shortened([1])\n",
    "        res[2] = SchurCalc(code2.generator_matrix(), K)\n",
    "    except ValueError:\n",
    "        raise ValueError(\"Размерность кода не позволяет построить укороченный\")\n",
    "\n",
    "    # Subfield-subcode\n",
    "    code3 = codes.SubfieldSubcode(code, K)\n",
    "    res[3] = SchurCalc(code3.generator_matrix(), K)\n",
    "\n",
    "    # Trace-code\n",
    "    code41 = code.dual_code()\n",
    "    code42 = codes.SubfieldSubcode(code41, K)\n",
    "    code43 = code42.dual_code()\n",
    "    res[4] = SchurCalc(code43.generator_matrix(), K)\n",
    "\n",
    "    return res\n",
    "\n",
    "# -------------------- ОСНОВНОЙ БЛОК --------------------\n",
    "number_tests = 0   # Количество успешных тестов\n",
    "probs = [0] * 5    # Средние значения (доли успеха) для пяти типов кодов\n",
    "total_tests = 15  # Количество попыток\n",
    "\n",
    "while number_tests < total_tests:\n",
    "    try:\n",
    "        res = codegen(K)\n",
    "        if None not in res:\n",
    "            for i in range(5):\n",
    "                probs[i] = (probs[i] * number_tests + (1 if res[i] else 0)) / (number_tests + 1)\n",
    "            number_tests += 1\n",
    "    except Exception as e:\n",
    "        print(\"error is\", e)\n",
    "        continue\n",
    "\n",
    "code_names = ['AG-code', 'Punctured-code', 'Shortened-code', 'Subfield-code', 'Trace-code']\n",
    "for i in range(5):\n",
    "    print(f\"{code_names[i]}: {probs[i]}\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5386cf10-0844-4612-9dc0-fb2b42d14d38",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "SageMath 10.5",
   "language": "sage",
   "name": "sagemath"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
